<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\Developer\Developing Workspace"/>
		<item value="D:\Developer\Developing Workspace\Eclipse\nesenesel"/>
		<item value="D:\Developer\Developing Workspace\Eclipse"/>
	</list>
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1577659741491" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
</section>
